{
  "rooms": [
    {
      "csv_name": "特別会議室Ａ",
      "id": "room-1",
      "display_name": "特別Ａ"
    },
    {
      "csv_name": "特別会議室Ｂ",
      "id": "room-4",
      "display_name": "特別Ｂ"
    },
    {
      "csv_name": "研修センター",
      "id": "room-5",
      "display_name": "研修"
    },
    {
      "csv_name": "第1会議室（プロジェクター/AV機器付）",
      "id": "room-8",
      "display_name": "第1"
    },
    {
      "csv_name": "第2会議室（プロジェクター/AV機器付）",
      "id": "room-9",
      "display_name": "第2"
    },
    {
      "csv_name": "第3会議室（プロジェクター/AV機器付）",
      "id": "room-6",
      "display_name": "第3"
    },
    {
      "csv_name": "第１・２会議室(プロジェクター/AV機器付)",
      "id": "room-7",
      "display_name": "第１・２会議室"
    },
    {
      "csv_name": "第２・３会議室(プロジェクター/AV機器付)",
      "id": "room-2",
      "display_name": "第２・３会議室"
    },
    {
      "csv_name": "多目的ホール(プロジェクター/AV機器,マイク付)",
      "id": "room-3",
      "display_name": "多目的ホール"
    }
  ],
  "internal_room_ids": [],
  "csv_column_mapping": {
    "booking_datetime": "利用日時(予約内容)",
    "room_name": "会議室(予約内容)",
    "display_name": "案内表示名(予約内容)",
    "company_name": "事業所名",
    "contact_person": "担当者名",
    "total_amount": "合計金額(予約内容)",
    "equipment": "備品(予約内容)"
  },
  "modal_fields": {
    "申込NO": "申込NO",
    "利用日時(予約内容)": "利用日時(予約内容)",
    "会議室(予約内容)": "会議室(予約内容)",
    "延長(予約内容)": "延長(予約内容)",
    "備品(予約内容)": "備品(予約内容)",
    "案内表示名(予約内容)": "案内表示名(予約内容)",
    "会員種別(予約内容)": "会員種別(予約内容)",
    "事業所名": "事業所名",
    "事業所名カナ": "事業所名カナ",
    "申込日": "申込日",
    "部署名": "部署名",
    "担当者名": "担当者名",
    "電話番号": "電話番号",
    "支払額合計": "支払額合計",
    "支払種別": "支払種別",
    "入金日(予約内容)": "入金日(予約内容)",
    "合計金額(予約内容)": "合計金額(予約内容)",
    "自由設定項目5": "自由設定項目5",
    "合計料金": "合計料金",
    "支払い済み合計料金": "支払い済み合計料金",
    "未払い合計料金": "未払い合計料金",
    "会員種別": "会員種別",
    "利用目的(予約内容)": "利用目的(予約内容)",
    "会議室料金": "会議室料金",
    "延長料金": "延長料金",
    "取消日(予約内容)": "取消日(予約内容)",
    "備品料金": "備品料金",
    "冷房料金": "冷房料金",
    "暖房料金": "暖房料金",
    "調整金": "調整金",
    "キャンセル料": "キャンセル料",
    "コンビニ種別": "コンビニ種別",
    "クレジット種別": "クレジット種別",
    "受付承認": "受付承認",
    "最終更新日": "最終更新日",
    "入金日": "入金日",
    "取消日": "取消日",
    "取消申請": "取消申請",
    "確定日": "確定日",
    "メモ": "メモ",
    "顧客NO": "顧客NO",
    "メール": "メール",
    "会員番号": "会員番号",
    "郵便番号": "郵便番号",
    "都道府県": "都道府県",
    "市区町村": "市区町村",
    "以降の住所": "以降の住所",
    "FAX番号": "FAX番号"
  },
  "data_split_rules": [
    {
      "source_room_id": "room-3",
      "target_room_ids": [
        "room-8",
        "room-9",
        "room-6"
      ],
      "enabled": true,
      "description": "多目的ホールを１，２，３にコピー"
    },
    {
      "source_room_id": "room-7",
      "target_room_ids": [
        "room-8",
        "room-9"
      ],
      "enabled": true,
      "description": "１，２会議室を１と２にコピー"
    },
    {
      "source_room_id": "room-2",
      "target_room_ids": [
        "room-9",
        "room-6"
      ],
      "enabled": true,
      "description": "２、３を２と３にコピー"
    }
  ],
  "hidden_room_ids": [
    "hall-combined",
    "room-7",
    "room-2",
    "room-3"
  ]
}